<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="200ee30d-a076-4414-b850-450cbe27ccea" ChangeDateTime="11/22/2016 23:17:51">
    <Property Name="ElementName" Value="[dbo].[Pagamento].[PedidoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pagamento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33d8fe68-a9dc-4a00-b595-c675d54cdb69" ChangeDateTime="11/22/2016 23:39:57">
    <Property Name="ElementName" Value="[dbo].[Conta].[Usuario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Conta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UsuarioFechamento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4395fd1d-7e5f-4ad6-9fb8-2836805db685" ChangeDateTime="11/22/2016 23:40:13">
    <Property Name="ElementName" Value="[dbo].[Conta].[UsuarioFechamento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Conta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UsuarioId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eb59577-4bd0-47df-b42f-e1d14c765243" ChangeDateTime="12/01/2016 23:55:21">
    <Property Name="ElementName" Value="[dbo].[PedidoProduto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PedidoProduto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PedidoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="106cd70d-691a-467e-a917-79aaa4f21b34" ChangeDateTime="12/01/2016 23:56:07">
    <Property Name="ElementName" Value="[dbo].[PedidoProduto].[PedidoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PedidoProduto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>