<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ambiente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mesa" Relationship="Self.FK_Mesa_ToAmbiente" FromRole="Ambiente" ToRole="Mesa" />
  </EntityType>
  <EntityType Name="Conta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MesaId" Type="Int32" Nullable="false" />
    <Property Name="Desconto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pago" Type="Boolean" Nullable="false" />
    <Property Name="DataHoraPagamento" Type="DateTime" Precision="7" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mesa" Relationship="Self.FK_Conta_ToMesa" FromRole="Conta" ToRole="Mesa" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Conta_ToUsuario" FromRole="Conta" ToRole="Usuario" />
    <NavigationProperty Name="Pagamento" Relationship="Self.FK_Pagamento_ToConta" FromRole="Conta" ToRole="Pagamento" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_ToConta" FromRole="Conta" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacidade" Type="Int32" Nullable="false" />
    <Property Name="Ocupada" Type="Boolean" Nullable="false" />
    <Property Name="AmbienteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ambiente" Relationship="Self.FK_Mesa_ToAmbiente" FromRole="Mesa" ToRole="Ambiente" />
    <NavigationProperty Name="Conta" Relationship="Self.FK_Conta_ToMesa" FromRole="Mesa" ToRole="Conta" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TipoId" Type="Int32" Nullable="false" />
    <Property Name="ContaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conta" Relationship="Self.FK_Pagamento_ToConta" FromRole="Pagamento" ToRole="Conta" />
    <NavigationProperty Name="TipoPagamento" Relationship="Self.FK_Pagamento_ToTipo" FromRole="Pagamento" ToRole="TipoPagamento" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Viagem" Type="Boolean" Nullable="false" />
    <Property Name="ProdutoId" Type="Int32" Nullable="false" />
    <Property Name="Observacoes" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContaId" Type="Int32" Nullable="false" />
    <Property Name="DataHora" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conta" Relationship="Self.FK_Pedido_ToConta" FromRole="Pedido" ToRole="Conta" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Pedido_ToProduto" FromRole="Pedido" ToRole="Produto" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Pedido_ToUsuario" FromRole="Pedido" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Imposto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TipoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_ToProduto" FromRole="Produto" ToRole="Pedido" />
    <NavigationProperty Name="TipoProduto" Relationship="Self.FK_Produto_ToTipo" FromRole="Produto" ToRole="TipoProduto" />
  </EntityType>
  <EntityType Name="TipoPagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="Self.FK_Pagamento_ToTipo" FromRole="TipoPagamento" ToRole="Pagamento" />
  </EntityType>
  <EntityType Name="TipoProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Produto_ToTipo" FromRole="TipoProduto" ToRole="Produto" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_ToTipo" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conta" Relationship="Self.FK_Conta_ToUsuario" FromRole="Usuario" ToRole="Conta" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_ToUsuario" FromRole="Usuario" ToRole="Pedido" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK_Usuario_ToTipo" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK_Mesa_ToAmbiente">
    <End Role="Ambiente" Type="Self.Ambiente" Multiplicity="1" />
    <End Role="Mesa" Type="Self.Mesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ambiente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mesa">
        <PropertyRef Name="AmbienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conta_ToMesa">
    <End Role="Mesa" Type="Self.Mesa" Multiplicity="1" />
    <End Role="Conta" Type="Self.Conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conta">
        <PropertyRef Name="MesaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conta_ToUsuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Conta" Type="Self.Conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conta">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagamento_ToConta">
    <End Role="Conta" Type="Self.Conta" Multiplicity="1" />
    <End Role="Pagamento" Type="Self.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="ContaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_ToConta">
    <End Role="Conta" Type="Self.Conta" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ContaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagamento_ToTipo">
    <End Role="TipoPagamento" Type="Self.TipoPagamento" Multiplicity="1" />
    <End Role="Pagamento" Type="Self.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_ToProduto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_ToUsuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_ToTipo">
    <End Role="TipoProduto" Type="Self.TipoProduto" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProduto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_ToTipo">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ambiente" EntityType="Self.Ambiente" />
    <EntitySet Name="Conta" EntityType="Self.Conta" />
    <EntitySet Name="Mesa" EntityType="Self.Mesa" />
    <EntitySet Name="Pagamento" EntityType="Self.Pagamento" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <EntitySet Name="TipoPagamento" EntityType="Self.TipoPagamento" />
    <EntitySet Name="TipoProduto" EntityType="Self.TipoProduto" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Mesa_ToAmbiente" Association="Self.FK_Mesa_ToAmbiente">
      <End Role="Ambiente" EntitySet="Ambiente" />
      <End Role="Mesa" EntitySet="Mesa" />
    </AssociationSet>
    <AssociationSet Name="FK_Conta_ToMesa" Association="Self.FK_Conta_ToMesa">
      <End Role="Mesa" EntitySet="Mesa" />
      <End Role="Conta" EntitySet="Conta" />
    </AssociationSet>
    <AssociationSet Name="FK_Conta_ToUsuario" Association="Self.FK_Conta_ToUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Conta" EntitySet="Conta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagamento_ToConta" Association="Self.FK_Pagamento_ToConta">
      <End Role="Conta" EntitySet="Conta" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_ToConta" Association="Self.FK_Pedido_ToConta">
      <End Role="Conta" EntitySet="Conta" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagamento_ToTipo" Association="Self.FK_Pagamento_ToTipo">
      <End Role="TipoPagamento" EntitySet="TipoPagamento" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_ToProduto" Association="Self.FK_Pedido_ToProduto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_ToUsuario" Association="Self.FK_Pedido_ToUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_ToTipo" Association="Self.FK_Produto_ToTipo">
      <End Role="TipoProduto" EntitySet="TipoProduto" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_ToTipo" Association="Self.FK_Usuario_ToTipo">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>